# TechChallenge_Microservice_Categories

./: Dockerfile  Hungry.sln  README.md
.github/workflows/: deploy.yml
API/: DependencyInjection.cs  Program.cs  appsettings.json
API/Endpoints/Authentication/: Refresh.cs  Token.cs  TokenCustomer.cs
API/Endpoints/Categories/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
API/Endpoints/Customers/: Create.cs  GetByCpf.cs  Update.cs
API/Endpoints/Ingredients/: Create.cs  GetAll.cs  GetById.cs  Update.cs
API/Endpoints/Payment/: PostNotification.cs
API/Endpoints/Products/: Create.cs  Delete.cs  GetByCategorie.cs  GetById.cs  Update.cs
API/Endpoints/Users/: Create.cs  Delete.cs
API/Extensions/: AppInitializer.cs
Application/Controllers/Categories/: CategorieController.cs
Application/Controllers/Orders/: OrderController.cs
Application/UseCases/Categories/: DeleteCategorieUseCase.cs  UpdateCategorieUseCase.cs
Categories.UnitTests/: Categories.UnitTests.csproj
Categories.UnitTests/Application/UseCases/: CreateCategorieTests.cs  DeleteCategorieTests.cs  GetAllCategoriesTests.cs  GetCategorieByIdTests.cs  UpdateCategoryTests.cs
Categories.UnitTests/Controllers/: CategorieControllerTests.cs
Categories.UnitTests/Domain/: CategorieTests.cs
Categories.UnitTests/Features/: CreateCategorie.feature  CreateCategorie.feature.cs
Categories.UnitTests/Shared/: CommandResultTests.cs
Categories.UnitTests/StepDefinitions/: CategoryCreationSteps.cs
Categories.UnitTests/TestResults/3dc2494d-f56e-401c-9b8a-2d665da653fa/: coverage.cobertura.xml
Categories.UnitTests/TestResults/704b0bd9-860d-4542-a21b-cfb9cbfb5fa4/: coverage.cobertura.xml
Domain/Entities/: Categorie.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataSources/: CategorieDataSource.cs
Infrastructure/DbContexts/: AppDbContext.cs
Infrastructure/DbModels/: CategorieDbModel.cs
Infrastructure/Migrations/: 20260105131636_InitialMigrationCategories.Designer.cs  20260105131636_InitialMigrationCategories.cs  AppDbContextModelSnapshot.cs
Infrastructure/ModelsConfiguration/: CategorieDbModelConfiguration.cs
Infrastructure/Persistence/: DataSeeder.cs
k8s/: 02-api-deployment.yaml  03-api-service.yaml  05-api-ingress.yaml  manifests.yaml
